<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="HotCollectionViewCell" customModule="ShopNow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="133"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="133"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8n9-sC-aWr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="133"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-Ty-euV">
                        <rect key="frame" x="0.0" y="112" width="390" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UY9-PD-Ckr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ZaT-Ty-euV" secondAttribute="bottom" id="Cyc-XI-s43"/>
                <constraint firstItem="ZaT-Ty-euV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="abM-uC-br3"/>
                <constraint firstAttribute="trailing" secondItem="8n9-sC-aWr" secondAttribute="trailing" id="e0L-ID-wz7"/>
                <constraint firstAttribute="bottom" secondItem="8n9-sC-aWr" secondAttribute="bottom" id="iUn-YF-vB0"/>
                <constraint firstItem="8n9-sC-aWr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vRH-js-ar9"/>
                <constraint firstAttribute="trailing" secondItem="ZaT-Ty-euV" secondAttribute="trailing" id="xao-KQ-fJw"/>
                <constraint firstItem="8n9-sC-aWr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xln-sS-DUF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="390" height="133"/>
            <connections>
                <outlet property="imageView" destination="8n9-sC-aWr" id="bYN-On-MVs"/>
                <outlet property="titelLab" destination="ZaT-Ty-euV" id="1Es-za-wd4"/>
            </connections>
            <point key="canvasLocation" x="-259" y="-20"/>
        </collectionViewCell>
    </objects>
</document>
